# sasl config
USERNAME=admin
PASSWORD=<RELACE with a PASSWORD>
USER_ADMIN=${PASSWORD}
USER_CLIENT=<RELACE with a PASSWORD>

# broker config
ID1=1
ID2=2
ID3=3
BROKER1=kafka-1
BROKER2=kafka-2
BROKER3=kafka-3
CLUSTER_ID=MkU4OEVBNTcVntJENddM2Qk

# sr config
SR_HOST=schema-registry
SR_PASSWORD=<RELACE with a PASSWORD>

# ssl config
P12_PASS=<RELACE with a PASSWORD>
ALIAS=CARoot
SC_DIR=${PWD}/secrets
CNF_DIR=${PWD}/config
CA_CNF=${CNF_DIR}/ca.cnf
CA_KEY=${SC_DIR}/ca/ca.key
CA_CERT=${SC_DIR}/ca/ca.crt
CA_PEM=${SC_DIR}/ca/ca.pem
TRUST_STORE=${SC_DIR}/client.truststore.pkcs12
